#Secret Key
DJANGO_SECRET_KEY='your-django-secret-key-goes-here'

# Twilio credentials and phone number
TWILIO_ACCOUNT_SID='your-twilio-account-sid-goes-here'
TWILIO_AUTH_TOKEN='your-twilio-auth-token-goes-here'
TWILIO_NUMBER='your-twilio-assigned-phone-number-goes-here'
MY_NUMBER='the-number-you-want-texted-from-form-goes-here'
